.testimonials-all .testimonials {
  &__body {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;
    padding-top: 30px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    margin-right: 0;

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $mobile) {
      display: block;
      padding-top: 10px;
      padding-bottom: 30px;
      margin-bottom: 40px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $bgc-header;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $bgc-header;
    }
  }
  &__item {
    margin-top: 30px;
    margin-right: 0;
    &-header { color: $bgc-header; }
    &-rating { fill: $bgc-btn1; }
  }
}