.free-consultation {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;

    width: 100%;
    height: calc(100% - 120px);
  
    background: url(../img/general/tx_what-we-do.jpg);
    background: url(../img/general/tx_what-we-do.webp);
    background-repeat: repeat;
  }
  &__block {
    position: relative;
    z-index: 0;

    grid-column: 2/12;
    width: 100%;
    padding: 80px 100px;

    color: $white;

    background: url(../img/svg/free-consultation.svg) no-repeat 100% 100% $color-main ;
    
    @media (max-width: $tablet) {
      grid-column: 1/13;
    }
    
    @media (max-width: $mobile) {
      padding: 30px 20px;
      background-size: auto 90%;
    }
  }
  &__line-element {
    width: 80px;
    height: 4px;
    background-color: $white;

    @media (max-width: $mobile) {
      display: none;
    }
  }
  &__header {
    margin-top: 20px;

    @media (max-width: $mobile) {
      margin-top: 0;
    }
  }
  &__description {
    margin-top: 20px;
  }
  &__button {
    margin-top: 30px;
  }
}