.article {
  &__block { 
    margin-top: 60px;
    margin-bottom: 60px;
  }
  &__two-blocks{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;

    margin-top: 17px;

    &-leftside { grid-column: 1/5; }
    &-rightside { grid-column: 5/9; }

    @media (max-width: $mobile) {
      &-leftside { grid-column: 1/9; }
      &-rightside { grid-column: 1/9; }
    }

  }
  &__line {
    width: 100%;
    height: 1px;
    margin-top: 30px;
    background-color: $bgc-header;
  }
  &__bloger {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    
    &-author {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
      color: $bloger;
      span { margin-left: 10px;}
    }
    &-data {
      color: $grey;
    }
  }
  &__social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    padding: 15px 20px;

    background-color: $bgc-article-social;

    &-icons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 5px 0;
      margin-bottom: -2px;

      & > * { &:not(:last-child) {
        margin-right: 10px; 
      }}
    }
    &-caption { margin: 5px 0; color: $grey; }
  }
  &__quote {
    position: relative;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;

    width: 100%;
    min-height: 150px;
    margin-top: 40px;

    color: $white;

    background-color: $color-main;
    
    &:before {
      content: '”';
      position: absolute;
      top: -11px;
      right: 71px;

      @include font-bolditalic;
      @include font-size(200px);
      line-height: 286px;
      color: $white;

      @media (max-width: $mobile) {
        display: none;
      }
    }

    &-content {
      grid-column: 1/7;
      padding: 60px;
      padding-right: 0;

      @media (max-width: $mobile) {
        grid-column: 1/9;
        padding: 30px;
      }
    }
    &-author {
      margin-top: 24px;
    }
  }
  &__contents {
    padding: 25px 30px;
    background-color: $bgc-article-contents;

    ol.article__contents-list,
    ul.article__contents-list {
      margin-top: 20px;
      margin-left: 40px;
      
      @include font-semibold;

      @media (max-width: $mobile) {
        margin-left: 0;
      }
      li { margin-top: 5px; }
      a { color: $color-main; }
    }
  }
  &__header { h2, h3, h4, h5, h6 { margin-top: 40px; }}
  &__paragraph {
    margin-top: 20px;
    p { margin-top: 10px; }
    &--mt40 { margin-top: 40px; }
  }
  &__picture {
    margin-top: 20px;
    img { width: 100%; }
  }
  &__picture-label {
    margin-top: 15px;
    p { color: $grey }
  }
  &__slider {
    position: relative;

    margin-top: 20px;
    &-nav {
      position: absolute;

      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 20px;

      opacity: 0.25;
      transition: 0.2s;
      
      @media (min-width: 400px) {
        width: 50px;
      }
      @media (min-width: $desktope) {
        width: 100px;
      }
      
      &:hover {
        cursor: pointer;
        opacity: 1;
        transition: 0.2s;
      }
      
      &--prev {
        left: -20px;  
        @media (min-width: 400px) {
          left: -50px;
        }
        @media (min-width: $desktope) {
          left: -100px;
        }
      }
      &--next {
        right: -20px;
        @media (min-width: 400px) {
          right: -50px;
        }
        @media (min-width: $desktope) {
          right: -100px;
        }    
      }
    }
    img {
      width: 100%;
      /* height: 440px;
      object-fit: contain;
      margin: 0 auto;

      @media (max-width: $desktope) {
        height: 410px;
      }
      @media (max-width: $tablet) {
        height: 440px;
      }
      @media (max-width: $mobile) {
        height: unset;
        max-height: 440px;
      } */
    }
    .slick-dotted.slick-slider {
      margin-bottom: 40px;
    }
    ul.slick-dots {
      li {
        width: 20px;
        height: 25px;
        margin: 0 5px;
      }
      li button {
        background-color: $black;
        &:before { display: none; }
      }
    }
  }
  &__list {
    ul, ol { 
      padding: 0;
      margin: 0;
      margin-top: 21px;
      margin-left: 41px;

      @media (max-width: $mobile) {
        margin-left: 27px;
      }
      
      li { margin-top: 5px; }
    }
    ol {
      margin-left: 50px;
      @media (max-width: $mobile) {
        margin-left: 27px;
      }
    }
    ul {
      list-style: none;
      li {
        position: relative;

        &:before {
          content: '•';
          position: absolute;
          top: -2;
          left: -16px;
        }
      }
    }
    &--checklist {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        position: relative;
        margin-top: 10px;
        margin-left: 40px;
        margin-right: 10px;
        
        list-style-type: none;

        &:before {
          content: '';
          position: absolute;
          top: 5px;
          left: -30px;

          width: 20px;
          height: 20px;

          background: url(../img/svg/ok.svg);
        }
      }
    }
    &--checklist-mod {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 20px;
      }
      li {
        position: relative;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 10px;
        
        list-style-type: none;

        &:before {
          content: '✓';
          position: absolute;
          top: 0px;
          left: -20px;

          width: 20px;
          height: 20px;

          font-weight: 600;
          color: $form-header;
        }
      }
    }
    a { color: $color-main; }
  }
  &__video {
    margin-top: 20px;
    video { width: 100%; }
  }
  &__table {
    margin-top: 6px;
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      
      thead, tbody {
        text-align: left;
        vertical-align: top;

        th { padding: 12px 20px 12px 0; }
        td { padding: 17px 20px 23px 0; }

      }
      th, td {
        border-bottom: 1px solid $bgc-header;
        width: calc(100% / 3);
      }
    }
  }
}
.icon-arrow {
  &--right, 
  &--left {
    stroke: $color-main;
    @media (max-width: $tablet) {
      display: none;
    }
  }
  &--left { transform: rotateY(180deg); }
}